<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="content">
        <h2>To Do List</h2>
        <p id="current-date"></p>
        <input type="text">
        <button onclick="add()">Add</button>
        <ul></ul>
    </div>
    <script src="main.js"></script>
</body>

</html>